# Android-Permission

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/cy/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cy/permissions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy/demo/: App.java  MainActivity.java
app/src/main/java/com/cy/permissions/: App.java  MainActivity.java
app/src/main/java/com/mobile/android/permission/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cy/demo/: ExampleUnitTest.java
app/src/test/java/com/cy/permissions/: ExampleUnitTest.java
permission/: build.gradle
permission/src/androidTest/java/com/cy/demo/: ExampleInstrumentedTest.java
permission/src/androidTest/java/com/cy/permissions/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/cy/permission/: CPermission.java  PermissionListener.java  PermissionsActivity.java
permission/src/main/java/com/cy/permissions/: CPermission.java  PermissionListener.java  PermissionsActivity.java
permission/src/main/java/com/mobile/android/permission/: CPermission.java  PermissionListener.java  PermissionsActivity.java  XPermission.java
permission/src/main/res/values/: styles.xml
permission/src/main/res/values-v21/: styles.xml
