apply plugin: 'com.android.library'

android {
    compileSdkVersion 26


    packageBuildConfig false
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
}


NAME = 'CPermission'
VERSION = '1.0.0'
ARTIFACT_ID = 'x-permission'
apply from: 'http://chunyang1988.com/nexus_upload.gradle'